[#3 Project Home Automation] Data Collection
[Configuration]
[Switch]
IDNo=542669
enumType=Light
fPowerRating=2.051
[Switch.GPIO]
strPinNo="4"
strPinDir="out"

[.Data]
[2017-10-23.17:06:30] Loaded 
[2017-10-23.17:06:35] Verifying Config..........(0)
[2017-10-23.17:07:22] Initialising Status..........(On)
[2017-10-23.17:07:40] Initialised
[2017-10-23.18:07:40] Unchanged Status..........(On)
[2017-10-23.18:46:20] Changed Status Locally..........(Off)
[2017-10-23.19:07:40] Unchanged Status..........(Off)
[2017-10-23.19:07:40] Calculating Power Consumed..........(4.102kWh)
[2017-10-23.19:34:55] Changed Status Remotely..........(On)
[2017-10-23.20:07:40] Unchanged Status..........(On)
[2017-10-23.18:07:40] Unchanged Status..........(On)
[2017-10-23.21:07:40] Calculating Power Consumed..........(4.102kWh)
[2017-10-23.17:06:20] Calculating Power Consumed..........(x.yzkWh)
[2017-10-23.17:06:20] Unloaded
[2017-12-21.02:05:30] Loaded 
[2017-12-21.02:05:40] Verifying Config..........(0)
[2017-12-21.02:06:50] Initialising Status..........(On)
[2017-12-21.02:06:50] Initialised
[2017-12-21.03:06:50] Unchanged Status..........(On)
[2017-12-21.04:06:50] Unchanged Status..........(On)
[2017-12-21.04:06:50] Calculating Power Consumed..........(4.102kWh)
[2017-12-21.04:15:23] Calculating Power Consumed..........(x.yzkWh)
[2017-12-21.04:15:23] Unloaded

