<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Codelabs at Google I/O</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="//fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
    </style>
  </head>

  <body>

    <h1>Google Codelabs at Google I/O</h1>
    <h2>A great place to try out new technologies and meet other developers!</h2>
    <p>Google Codelabs provide a guided, tutorial, hands-on coding experience. Most codelabs will
      step you through the process of building a small application, or adding a new feature to an
      existing application. They cover a wide range of topics such as Android Wear,
      Google Compute Engine, Project Tango, and Google APIs on iOS.</p>

    <div style="text-align:center">
        <img height="500px" src="images/codelab.jpg" title="Google Codelabs">
      <p class="caption">Explore a Google Codelab today</p>
    </div>

    <section id="venue">
    <p>To celebrate a decade of working closely with the developer community,
      we’ll be hosting I/O in our backyard at the Shoreline Amphitheatre in Mountain View, CA,
      a venue that has played host to some of the world’s biggest entertainers and events.
      We can’t wait to get hands on with code and share our latest product innovations with you in this space.
    </p>
    </section>

    <p>The codelabs will be available all days.  Stop by explore a new API, try out using VR View,
    and feel free to connect with Googlers who can answer all your questions.</p>

    <h2>Also checkout <a href="gorillas.html">Gorillas of Central Africa</a></h2>
  </body>

</html>
