/*
 * Copyright 2016 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  margin: 0;
}
h1, h2 {
  font-family: 'Lora', serif;
}
h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
}

h1, h2, p {
  margin: 1rem;
}

p.caption {
  font-size: 0.7rem
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'Lora', serif;
}

iframe { border: 0; }


/* MOBILE */
@media screen and (max-width: 600px) {
  iframe {
    height: 240px;
  }
}
/* DESKTOP */
@media screen and (min-width: 600px) {
  iframe {
    height: 400px;
    width: 700px;
    margin: 1rem auto;
    display: block;
  }
  h1, h2, p {
    width: 700px;
    margin: 1rem auto;
  }
}

